<h1>Edit User</h1>

<%= form_for @changeset, user_path(@conn, :update, @user), [method: :patch], fn f -> %>
  <div class="form-group">
    <%= text_input f, :name, value: @user.name, placeholder: "Name", class: "form-control", autofocus: "autofocus", required: true %>
  </div>
  <div class="form-group">
    <%= text_input f, :email, value: @user.email, placeholder: "Email", class: "form-control", type: "email", required: true %>
  </div>
  <center>
    <%= font_awesome_submit "Save User", "save", class: "btn btn-primary btn-lg btn-block" %>
    <hr>
    <%= font_awesome_link "Change Password", "key", to: "javascript:alert('todo')", class: "btn btn-sm btn-secondary btn-block" %>
  </center>
<% end %>


