<h1>Edit User</h1>

<%= form_for @changeset, user_path(@conn, :update, @user), [method: :patch], fn f -> %>
  <div class="form-group">
    <%= text_input f, :name, value: @user.name, placeholder: "Name", class: "form-control", autofocus: "autofocus", required: true %>
  </div>
  <div class="form-group">
    <%= text_input f, :email, value: @user.email, placeholder: "Email", class: "form-control", type: "email", required: true %>
  </div>
  <div class="form-group pull-right">
    <a href="javascript:alert('todo')">Change password</a>
  </div>
  <%= submit "Save User", class: "btn btn-primary btn-lg" %>
<% end %>


