<center>
  <%= breadcrumbs do %>
    <%= breadcrumb nil, page_path(@conn, :index), icon: "home" %>
    <%= breadcrumb "Users", icon: "users" %>
  <% end %>
</center>

<div class="table-responsive">
  <table class="table table-bordered">
    <thead class="table-inverse">
      <tr>
        <th class="hidden-sm-down">#</th>
        <th>Email</th>
        <th class="user-index-actions hidden-sm-down">Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @users do %>
        <tr>
          <th class="hidden-sm-down" scope="row"><%= user.id %></td>
          <td><%= link username(user), to: user_path(@conn, :show, user) %></td>
          <td class="hidden-sm-down"><%= link "View", to: user_path(@conn, :show, user) %> |
            <%= font_awesome_link "edit", to: user_path(@conn, :edit, user) %> |
            <%= font_awesome_link "trash", to: user_path(@conn, :delete, user),
              method: :delete, data: [confirm: "Are you sure?"] %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<hr>

<%= font_awesome_link "New User", "plus", to: user_path(@conn, :new),
  class: "btn btn-primary btn-block" %>
