<center>
  <%= breadcrumbs do %>
    <%= breadcrumb "Users", user_path(@conn, :index), icon: "users" %>
    <%= breadcrumb "New User" %>
  <% end %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops! Something went wrong. Please check the errors below.</p>
    </div>
  <% end %>
</center>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= text_input f, :email, placeholder: "Email", class: "form-control", type: "email", required: true %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-group">
    <%= password_input f, :password, placeholder: "Password", class: "form-control", required: true %>
    <%= error_tag f, :password %>
  </div>
  <%= font_awesome_submit "Continue", "arrow-right", class: "btn btn-primary btn-block btn-lg" %>
<% end %>
