<center>
  <%= breadcrumbs do %>
    <%= breadcrumb "Users", user_path(@conn, :index), icon: "users" %>
    <%= breadcrumb "User Details", icon: "user" %>
  <% end %>

</center>

<div class="table-responsive">
  <table class="table table-bordered">
    <tbody>
      <tr>
        <th scope="row">Name</th>
        <td><%= @user.name %></td>
      </tr>
      <tr>
        <th scope="row">Email</th>
        <td><%= @user.email %></td>
      </tr>
    </tbody>
  </table>
</div>

<%= font_awesome_link "Edit", "edit", to: user_path(@conn, :edit, @user),
class: "btn btn-primary btn-block btn-lg" %>

<hr>

<%= font_awesome_link "Delete", "trash", to: user_path(@conn, :delete, @user),
class: "btn btn-danger btn-block", method: :delete, data: [
  confirm: "Are you sure?"
] %>
