<div class="col-sm-12 col-md-4 col-lg-3 col-lg-offset-2 external-auth-link">
  <%= font_awesome_link "Sign in with GitHub", "github",
    to: auth_path(@conn, :index, "github"), class: "btn btn-github btn-sm" %>
</div>
<div class="col-sm-12 col-md-4 col-lg-3 external-auth-link">
  <%= font_awesome_link "Sign in with Google", "google-plus-square",
    to: auth_path(@conn, :index, "google"), class: "btn btn-google btn-sm" %>
</div>
<div class="col-sm-12 col-md-4 col-lg-3 external-auth-link">
  <%= font_awesome_link "Sign in with Facebook", "facebook-official",
    to: auth_path(@conn, :index, "facebook"), class: "btn btn-facebook btn-sm" %>
</div>
