<center>
  <h1><%= font_awesome("sign-in") %> Login</h1>

  <br>

  <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
    <div class="form-group">
      <%= text_input f, :email, placeholder: "Email", class: "form-control", autofocus: true %>
    </div>
    <div class="form-group">
      <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
    </div>
    <%= font_awesome_submit "Log In", "sign-in", class: "btn btn-primary btn-block btn-lg" %>
  <% end %>
</center>
