<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Good Bookmarks" %></h2>
  <p class="lead">A bookmarking service</p>
</div>

<div class="row marketing">
  <center>
    <%= if @current_user do %>
      <%= font_awesome_link "View Your Bookmarks", "bookmark", to: user_bookmark_path(@conn, :index, @current_user.id),
        class: "btn btn-primary btn-lg" %>
    <% else %>
        <%= font_awesome_link "Sign up", "sign-in", to: "/users/register", class: "btn btn-success btn-lg" %>
        <%= or_div %>
        <%= font_awesome_link "Log in", "sign-in", to: session_path(@conn, :new), class: "btn btn-primary" %>
    <% end %>
</center>
</div>
