<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Good Bookmarks" %></h2>
  <p class="lead">A bookmarking service that<br>is good.</p>
</div>

<div class="row marketing">
  <div class="col-lg-12">
    <h4>Things to do</h4>
    <ul>
      <li>
        <%= link "Log in", to: session_path(@conn, :new) %>
      </li>
      <li>
        <%= link "Register", to: user_path(@conn, :new) %>
      </li>
      <li>
        <%= link "Users", to: user_path(@conn, :index) %>
      </li>
    </ul>
  </div>
</div>
